version = "2.4.2"
maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = false
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false