version = "3.0.5"
maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = false
includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = false
runner.dialect = scala3
